<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♥Sumit's Personal Site♥</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="sumit-modified.png" alt="sumit's profile picture"></td>
        <td><h1>Sumit Verma</h1>
        <p><em>Amateur Programmer of <strong>App Brewery</strong></em></p>
        <br>
        <p>I'm the Amateur Python Proghrammer from App Brewery. My professor is
          Dr. Angela Yu and i'm on the same she followed.</p></td>
      </tr>
    </table>
    <hr>
    <h3>My Education Materials</h3>
    <ul>
      <li><a href="https://www.udemy.com/course/100-days-of-code/">100 days of code:</a>Full Python</li>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The 2022 complete web development bootcamp</a></li>
      <li><a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/">Complete Data Science</a></li>
    </ul>
    <hr>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>2019-2020</td>
         <td>International Customer Care executive at Concentrix Gurgaon</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>International seller support at Concentrix Gurgaon</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>International Customer Care Executive at Concentrix Gurgaon</td>
        </tr>
        <tr>
          <td>2022-Present</td>
          <td>International Customer Care Executive at TaskUS Gurgaon</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>Python Programming 🌟🌟🌟🌟🌟</td>
        <td>Julia Programming 🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>English Speaking 🌟🌟🌟🌟</td>
        <td>Photography 🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading books on War and Strategy</li>
      <li><a href="https://www.amazon.in/Robert-Greene/e/B001IGV3IS?ref=sr_ntt_srch_lnk_1&qid=1669461298&sr=1-1">Reading Robert Greene Books collection</a></li>
      <li>Reading Philosophy</li>
    </ol>
    <a href="contacts.html">Contact Me</a>
  </body>
</html>
